.model-s-section4 {
    display: flex;
    width: 100%;
    height: 110vh; 
    background-color: black;
}
.container {
    width: 60%;
    height: 98vh;
    margin: auto;
}
.group-item {
    display: flex;
    flex-direction: column;
}
.item-one {
    display: flex;
    flex-direction: row;
    flex: 0 0 100%;
    max-width: 100%;
}
.item-img {
    flex: 0 0 50%;
    max-width: 50%;
}
.item-img img {
    width: 100%;
    height: auto;
}
.item-one-desc {
    flex: 0 0 50%;
    max-width: 50%;
    align-items: flex-end;
}
.list-item-one {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin: auto;
    gap: 1rem;
    margin-right: 20px;
}
.list-item-one h3 {
    display: flex;
    color: white;
}
.list-item-one p {
    text-align: justify;
    color: white;
}

.item-two {
    display: flex;
    flex-direction: row;
    flex: 0 0 100%;
    max-width: 100%;
}
.item-two-desc {
    flex: 0 0 50%;
    max-width: 50%;
}
.item-vid {
    flex: 0 0 50%;
    max-width: 50%;
}
.item-vid video {
    flex: 0 0 100%;
    max-width: 100%;
    height: auto;
}
.list-item-two {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
    margin-left: 1px;
    gap: 1rem;
}
.list-item-two h3 {
    display: flex;
    color: white;
}
.list-item-two p {
    text-align: justify;
    color: white;
}

/* RESPONSIVE */
@media (max-width: 1584px) {
    .container {
        width: 75%;
        height: auto;
    }
}
@media (max-width: 899px) {
    .container {
        width: 90%;
        height: auto;
    }
}
@media (max-width: 599px) {
    .model-s-section4 {
        display: flex;
        width: 100%;
        height: auto; 
        background-color: black;
    }
    .container {
        width: 100%;
        height: auto;
    }
    .item-one {
        display: flex;
        flex-direction: column;
    }
    .item-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .item-one-desc {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .list-item-one {
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        margin: auto;
        gap: 1rem;
    }
    .item-two {
        display: flex;
        flex-direction: column;
    }
    .item-vid {
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
    }
    .item-two-desc {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        order: 2;
    }
    .list-item-two {
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        margin: auto;
        gap: 1rem;
    }
}

